@import url('https://fonts.googleapis.com/css?family=Lato');
body{  
  background: mediumseagreen;  
}
.div-center{
  margin-top:15%;
  transition: margin-top .5s;
}  
.results{ 
  margin:20px 0px 20px 0px;
  padding:10px; 
  box-shadow: 5px 5px 2px 0px #6d4d4d;
  background-color: rgb(248, 248, 255);
  border-left: solid 3px #FF5722;
}
#title{
  font-family:Lato,sans-serif; 
  font-size:1px;
  font-weight:bold;
  color:whitesmoke;
}
#liveSearch{
  width:75%;
  height:40px;
  margin:auto;
  margin-top:40px; 
  border:solid 2px;
  font-size:25px;  
  -webkit-transition: width .5s;
} 
#randomArticle{
  width:20%;
  height:40px;
  margin:auto;
  margin-top:40px; 
  border:solid 2px #555;
  font-size:25px;   
  padding:2px; 
  -webkit-transition: width .5s;
}
#moreRes{
  display:none;
  opacity:0.9;
  border:solid 1px #555;
  color:black;
  height:35px;
  font-size:17px;
  margin-bottom:20px;
}
a,a:hover,a:focus{
  color:black; 
  text-decoration:none;
} 
.results:hover{
  border-left:solid #5bc0de;
}
@media(max-width:620px){
  #randomArticle{
    width:100%;
    margin-top:10px;
  }
  #liveSearch{
    width:100%;
  }
}