<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>JS Calculator</title>
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/calculator.css" rel="stylesheet">
    <script src="../../bootstrap/js/jquery-3.1.1.min.js"></script>
    <script src="js/calculator.js"></script>
  </head>
  <body>
    <div id="title" class="container text-center">
      <h1> JS Calculator<h1>
    </div>
    <div id="frame" class="container"> 
      <div id="calc">
        <div class = "row screen">
          <div id="results" class="row "></div>  
          <div id="log" class="row"></div>  
        </div>
        <div class="row">
          <button id='ac' class="btn btn-danger">AC</button>
          <button id='ce' class="btn btn-danger">CE</button>
          <button id='div' class="btn btn-dark">÷</button>
          <button id='mul' class="btn btn-dark">x</button>
        </div>
        <div class="row">
          <button class="btn btn-default">7</button>
          <button class="btn btn-default">8</button>
          <button class="btn btn-default">9</button>
          <button id='minus' class="btn btn-dark">-</button>
        </div>
        <div class="row">
          <button class="btn btn-default">4</button>
          <button class="btn btn-default">5</button>
          <button class="btn btn-default">6</button>
          <button id='plus' class="btn btn-dark">+</button>
        </div> 
        <div class="row">
          <button class="btn btn-default">1</button>
          <button class="btn btn-default">2</button>
          <button class="btn btn-default">3</button>
          <button id="equal" class="btn btn btn-primary">=</button>
        </div>
        <div class="row">
          <button id="zero" class="btn btn-default">0</button> 
          <button class="btn">.</button> 
        </div>    
      </div>
    </div>
  </body>
</html>