body{
  height:100%;
  background:royalblue;
}
button{  
  width:80px;
  margin:3px;
  height:38px; 
}
#frame{
  margin-top:5%;
  width:374px;
  border: solid 1px #e1e1e1;
  border-radius:3px;
  background: #fdfdfd;
}
#title{
  margin-top:8%;
  color:white;
}
#calc{
  margin:8px;
  margin-top:20px;
}
#results{
  display:block; 
  font-size:25px;
  height:40px;
  text-align: right;
  padding-right:20px; 
}
#log{
  display:block; 
  font-size:18px;
  text-align: right;
  padding-right:23px; 

}
.screen{
  display:block;
  background:white;
  height:70px;
  border-radius:3px;
  border:solid 1px #adadad;
  margin-bottom:25px;
   
}
.btn-dark{
  background:#a9a9a9;
  color:white; 
} 
#equal{ 
  position:absolute;
  margin-left:7px; 
  height:82px;
}
#zero{
  width:170px;
}
