@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Varela+Round" rel="stylesheet');
html{
  height:100%;
}
body{
  background:initial; 
}
#quoteDiv{
  border-radius:5px;
  margin-top:10%;
  width:500px;
  background-color:#F8F8FF;
  padding:20px;
}
#blockQuote{
  font-family: 'Open Sans', sans-serif; 
  font-style:italic;
  border:0;
}
#qLeft,#qRight{
  font-size:20px;
  font-style:italic;
}
#btnNext{
  width:30%;
  border-radius:0px;
  border:0; 
  font-size:16px;
  color:#F8F8FF;
  outline:none;
}
#btnTwitter{
  font-size:16px;
  border:0;
  border-radius:0px;
  color:#F8F8FF;
  outline:none;
}
