html{
  height:100%;
  width:100%;
}
body{ 
  background:url("https://images.unsplash.com/reserve/m6rT4MYFQ7CT8j9m2AEC_JakeGivens%20-%20Sunset%20in%20the%20Park.JPG?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=a5997eee6e3da2ce36290fe1eccbf800");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#main{   
  width:300px;
  height:200px;
  opacity:0.8;
/*   padding:2%;  */
  border:solid; 
  border-top:0;
  background-color:#fc0; 
  position:absolute;
  left:50%; 
  transform: translate(-50%, 0);
  background:url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/421f0c16071075.562a500e6ddd4.gif");
  background-size:cover;
  
}  
/* div,img{
  border:solid
} */
#temp{
  height:100px;   
  padding:5px;
}
#mainTemp{
  margin:0px;
}
#minTemp,#maxTemp{
 margin:0px; 
} 
#avgTemp{
  height:55px;   
  padding:5px; 
}
#metricDiv{
  height:45px;   
  padding:5px;
  padding-left:0px;
}
.metric{ 
  height:48px;
  width:60px;
  margin:-10px 0px 0px 0px;   
  padding:5px; 
  padding-left:10px;  
}
#celcius,#fahrenheit{
  margin:0px;
}
.hover{
  color:white;
  opacity:0.4;
  background-color:grey;
}
.celc{
    color: #d9b30d;
    opacity: 1;
    background-color: #7b6b22;
    border-image-slice: inherit;
}
.fahr{
    color: #d9b30d;
    opacity: 1;
    background-color: #7b6b22;
    border-image-slice: inherit;
}
#celcius,#fahrenheit:hover {
    cursor: default;
}
