@import url('https://fonts.googleapis.com/css?family=Londrina+Solid|PT+Sans');
body{
  background-color:#7a72bf;
  font-family: 'PT Sans', sans-serif;
}
a:hover{
  text-decoration:none;
  color:rgb(51, 122, 183);
}
a,a:focus{
  color:black; 
  text-decoration:none;
} 
img{
  display:block;
  margin:auto;
} 
.header{
  background-color:aquamarine;
  padding:15px; 
  text-align:center;
}
.header h1{
  font-family:Londrina Solid,Helvetica Neue;
  font-size:65px;
  color:#6441a4;
  text-shadow: 2px 1px  black;
  border-
}
.heading h2{
  text-align:center;  
  margin:0px;
}
.streamers{
  padding: 20px;
  border-bottom:solid 1px; 
  background-color:azure;
}
#mainDiv{
  border-left:solid 2px;
  border-right:solid 2px;
  border-bottom:solid 2px; 
}
#searchBar{  
  position:relative; 
  border-top:solid 1px; 
  border-bottom:solid 1px; 
  border-radius:0px; 
} 
@media (min-width:400px){
  img{
    width:40%; 
  }
} 