<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Twitchtv Stream</title>

    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/twitchtv-stream.css" rel="stylesheet">
    <script src="../../bootstrap/js/jquery-3.1.1.min.js"></script> 
    <script src="js/twitchtv-stream.js"></script>
  </head>
  <body>  
    <div id="mainDiv" class="container">
      <div class="row header">
        <h1> TWITCH.TV STREAM STATUS</h1>
      </div>  
      <div id="search" class="row">
        <input id="searchBar" type="text" class="form-control" placeholder="Type here to search for user">
      </div>
      <div id="streams" class="text-center"></div>
      <div id="matchedStreamer" class="row streamers text-center"></div>
    </div>
  </body>
</html>
