<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Simon Game</title>

    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simon-game.css" rel="stylesheet">
    <script src="../../bootstrap/js/jquery-3.1.1.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="js/simon-game.js"></script>
  </head>
  <body>  
    <div id="simon" class="container-fluid">
      <div id="header" class="row">
        <div id="title" class="col-xs-12"><h1>Simon Game</h1></div> 
        <div class="col-xs-6 text-center"><button id="strict"><span id="cbar"></span> STRICT</button></div>
        <div class="col-xs-6 text-center"><button id="reset">RESET</button></div> 
      </div>
      <div id="scoreText" class="noselect">SCORE : <span id="score">0</span></div>

      <div id="body" class="row">
        <div id="b1" class="col-xs-3"></div> 
        <div id="b2" class="col-xs-3"></div>
        <div id="b3" class="col-xs-3"></div> 
        <div id="b4" class="col-xs-3"></div>

      </div>
    </div>

    <div id="msg" class="noselect">
      CLICK ANYWHERE TO START
    </div> 
  </body>
</html>
