@import url('https://fonts.googleapis.com/css?family=Raleway'); 
html,body{
  width:100%;
  height:100%;
  background:aquamarine;
  font-family: 'Raleway', sans-serif; 
}
.cell{ 
  font-size:80px; 
  height:100%; 
  display: flex;
  align-items: center;  
  justify-content: center;
}     
.fstyle {
  font-size:20px;  
  padding:20px 0 20px 10px; 
} 
.red{
  color:red;
}
.yellow{
  color:#ffc400;
}
#header{
  margin-top:40px;
  margin-bottom:30px;
  text-align:center;
  font-size:60px;
  font-weight:bold; 
}
#block{
  width:90%;
  height:100%;
} 
#c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9{
  border-left:solid black;
  border-top:solid black;  
} 
#c3,#c6,#c9{
  border-right:solid black;
}
#c7,#c8,#c9{
  border-bottom:solid black;
} 
#row1,#row2,#row3{
  height:20%;    
  background:azure;
}
#reset{
  margin:30px;
  width:200px;
  height:50px;
  font-size:25px; 
}